# GitPrimMineral

./: PrimMinerals.sln
PrimMinerals/: Dockerfile  PrimMinerals.csproj  Program.cs  Startup.cs  appsettings.json
PrimMinerals/Areas/Admin/Controllers/: AdminHomeController.cs
PrimMinerals/Areas/Admin/Models/: ErrorsModel.cs
PrimMinerals/Areas/Admin/Views/: _ViewImports.cshtml
PrimMinerals/Areas/Admin/Views/AdminHome/: Index.cshtml  Main.cshtml  OrderPage.cshtml  Orders.cshtml  ProductAddPage.cshtml  ProductEdit.cshtml  (+1 more)
PrimMinerals/Areas/YandexKassa/Controllers/: YandexHomeController.cs
PrimMinerals/Areas/YandexKassa/Models/: YandexModel.cs
PrimMinerals/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  SearchController.cs
PrimMinerals/Data/: ApplicationDbContext.cs
PrimMinerals/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PrimMinerals/Models/: ChooseDeliveryModel.cs  ErrorViewModel.cs  PaymentModel.cs
PrimMinerals/Properties/: launchSettings.json
PrimMinerals/Views/: _ViewImports.cshtml
PrimMinerals/Views/Home/: Index.cshtml
PrimMinerals/Views/Order/: ChooseDelivery.cshtml  Confirmation.cshtml  Empty.cshtml  Finish.cshtml  Index.cshtml  Payment.cshtml  StartConfirmation.cshtml
PrimMinerals/Views/Product/: Index.cshtml
PrimMinerals/Views/Search/: Index.cshtml
PrimMinerals/Views/Shared/: _Layout.cshtml
PrimMinerals/wwwroot/css/: Counter.css  MySroller.css  site.css
PrimMinerals/wwwroot/js/: AmounCounter.js
(+29 files in other folders)
